{
  "name": "wallykroeker.com",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "postinstall": "tailwindcss -v >/dev/null 2>&1 || true"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "gray-matter": "4.0.3",
    "remark": "15.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.0",
    "rehype-stringify": "10.0.0",
    "rehype-slug": "6.0.0",
    "rehype-autolink-headings": "7.0.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.19",
    "@tailwindcss/typography": "0.5.15"
  }
}