@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html, body {
  height: 100%;
  background-color: rgb(9 9 11); /* zinc-950 */
}

.prose {
  --tw-prose-body: theme(colors.zinc.200);
  --tw-prose-headings: theme(colors.zinc.100);
  --tw-prose-links: theme(colors.zinc.100);
  --tw-prose-bold: theme(colors.zinc.100);
  --tw-prose-counters: theme(colors.zinc.400);
  --tw-prose-bullets: theme(colors.zinc.600);
  --tw-prose-hr: theme(colors.zinc.800);
  --tw-prose-quotes: theme(colors.zinc.100);
  --tw-prose-quote-borders: theme(colors.zinc.700);
  --tw-prose-captions: theme(colors.zinc.400);
  --tw-prose-code: theme(colors.zinc.200);
  --tw-prose-pre-code: theme(colors.zinc.100);
  --tw-prose-pre-bg: theme(colors.zinc.900);
  --tw-prose-th-borders: theme(colors.zinc.700);
  --tw-prose-td-borders: theme(colors.zinc.800);
}
